page{
  --text-left:30rpx;
  --box-right:30rpx;
  --box-left:106rpx;
  --box-left2:170rpx;
  --text-default-color: #0000006e;
}
view{
  box-sizing: border-box;
}


.background {
  width: 100%;
  height: 100%;
  position: fixed;
  background-size: 100% 100%;
  z-index: -1;
  background-color: rgba(201, 201, 201, 0.178);
  /*background-image:url(https://img2.baidu.com/it/u=813170020,3946867767&fm=26&fmt=auto);*/
}
/* 头部固定栏 */
.uparea {
  position: fixed;
  top: 120rpx;
  margin-left: 2%;
  margin-right: 2%;
  padding: 30rpx;
  display: flex;
  justify-content: left;
  width: 100%;
  background-color: rgb(255, 255, 255);
  box-sizing: border-box;
  border-radius: 10px;
  z-index: 999;
  
}
.user-avatar {
  position: relative;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
}
.uparea .right-item{
  position: relative;
  margin-left: 50rpx;
}
.userInfo{
  width: 400rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-collect{
  padding-right: 30rpx;
  margin-top: 50rpx;
  text-align: center;
}
.user-item view:first-child{
  font-size: 34rpx;
  color: black;
}
.user-item view:last-child{
  font-size: 30rpx;
  color: rgb(152, 152, 152);
}
.usernickname view{
  float: left;
}
.usernickname .van-icon{
  float: left;
}



.salary_view_show2 {
  display: block;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-left: 2%;
  margin-right: 2%;
  position: relative;
  top: 2px;
}

.happiness_view_show {
  display: block;
  display: block;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  position: relative;
}

/* 滚动 */
.container {
  width: 100%;
  height: 100%;
}

.nav {
  position: fixed;
  top:230rpx;
  height: 80rpx;
  width: 106%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #ffffff;
  font-size: 16px;
  white-space: nowrap;
 
  z-index: 99;
  border-radius: 12px;
  position: relative;
  margin-left: -3%;
  margin-top: 20%;
}

.nav-item {
  width: 33.3%;
  display: inline-block;
  text-align: center;
  color: rgb(165, 165, 165);
  font-size: 33rpx;
  font-weight: normal;
}

.nav-item.active {
  color: rgb(0, 0, 0);
  font-size: 35rpx;
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.tab-box {
  position: absolute;
  top:230rpx;
  height: 680rpx;
  margin-left: -5%;
  margin-right: -5%;
  box-sizing: border-box;
  border-radius: 20px;
  position: relative;
  margin-top: 1.5%;
}

.tab-content {
  overflow-y: hidden;
  border-radius: 20px;
  display: flex;
}

.banner-box {
  width: 100%;
  height: 700rpx;
  border-radius: 20px;
}
.salary_view_show {
  display: block;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
  border-radius: px;
  margin-left: 2%;
  margin-right: 2%;
  position: relative;
  top: px
}


/* 类型视图 */
.tab-controller {
  
  display: flex;
  height: var(--box-height);
  /* 垂直方向居中 */
  line-height: var(--box-height);  
  justify-content: space-between;
  align-items: center;

  padding-left: var(--text-left);
  padding-right: var(--box-right);
  
}


/* 类型选项按钮 */
.type_btn{
  position: relative;
  width: 200rpx;
  height: 64rpx;
  border-radius: 32rpx;
  line-height: 64rpx;
  text-align: center;
  align-content: center;
  background-color: rgb(240, 240, 240);

  color: #0000006e;
  font-weight: normal;
  font-size: var(--font-size)
}

.btn_active {
  
  background-color: rgb(0, 0, 0);
  color:#ffffff;
  font-weight: bold;
  font-size: 35rpx;
}

.divide_view {
  width: 750rpx;
  height: 35rpx;
  position: relative;
}

.divide_view_iu {
 
  height: 400rpx;
  position: relative;
  display: flex;
  
  align-items: center;
}

.select-kind-view{
  height: var(--box-height);
  position: relative;
  margin-top:var(--box-margin-top);
  
  justify-content:flex-start;
  display: flex;
  align-items: center;

  padding-left: var(--text-left);
  padding-right: var(--box-right);
}

/* 字体 */
.salary-text {
  position: relative;
  height: var(--box-height);
  display: flex;
  align-items: center;
  
  font-size: var(--font-size-1);
  color: rgb(0, 0, 0);
  font-weight: bl;
}

.text-position{
  left:var(--text-left)
}
.salary_prof_text {
  position: relative;
  left: 42%;
  height: var(--box-height);
  display: flex;
  align-items: center;
  font-size: var(--font-size-1);
  color: black;
  
}

.salary_num_get_text {
  position: relative;
  left: 52%; 
  height: var(--box-height);
  display: flex;
  align-items: center;
  font-size: var(--font-size-1);
  color: black;
}
/* 幸福指数 */
.happiness_num_text{
  font-size: 40rpx;
  font-family: 微软雅黑;
  font-weight: bold;
  
}


/* 输入框 */

.input_box{
  position: absolute;
  background-color: var(--box-background-color);
  height: var(--box-height);
  border-radius: var(--box-radius);
  line-height: var(--box-height);
  text-align: center;
  align-content: flex-start;
  font-size: 33rpx;
  font-weight: 600;
  margin-left: 5rpx;
  
  
}

.salary_input_area {
  right:var(--box-right);
  left:var(--box-left)
  
}
/* 城市 */
.salary_input_city_area {   
  left:var(--box-left);
  width: 230rpx;
}
/* 学历 */
.salary_input_prof_area { 
  right:var(--box-right);
  width: 240rpx;
}


/* 薪资 */
.salary_input_monthMoney_area {
  position: absolute;
  left: var(--box-left);
  width: 26%;
  height: var(--box-height);
  border-radius: var(--box-radius);
  background-color: var(--box-background-color);
  font-size: 33rpx;
  font-weight: 600;
  margin-left: 5rpx;
  display: flex;
  justify-content: flex-start;
  padding-left: 30rpx;
}

.salary_input_monthNum_area {
  left: 35%;
  right: 42%;
}
/* 年薪 */
.salary_get_area {
  right:var(--box-right);
  width: 25%;
}

.workHours_input_area {
  left: var(--box-left2);
  right: 42%;
}

.workDaysNum_input_area {
  right:var(--box-right);
  width: 32%;
}

.restHours_input_area {
  left: var(--box-left2);
  right: var(--box-right)
}


/* input中的单位 */

.salary_Month_text_default{
  left:32%
}
.salary_show_text_default {
  right: 45%;
}

.salary_show0_text_default {
  right:50rpx
}

.workHours_show_text_default {
left: 200rpx;
}

.restHours_show_text_default {
  left: 74%;
  top: -35%;
}
/* 乘号 */
.multiply_positoin {
  color: #9797976e;
  left: 37%;
  
  font-weight: 700;
}

.multiply_positoin_iu {
  color: #0000006e;
  left: 270rpx;
  
  font-weight: bold;
}


/* 星级评价字体 */
.rateWordStyle{
  left: 50rpx
}

/* 星级评价 */

.rateStarsStyle1 {
  position: relative;
  color: #0000006e;
  left: 20rpx;
  padding-top: 6rpx;
  align-items: center;
}

.rateStarsStyle2 {
  position: relative;
  color: #0000006e;
  padding-top: 6rpx;
  align-items: center;
  right: -70rpx
  
}

/* 备注 */
.remarks_input_area_input {
  position: absolute;
  left: var(--text-left);
  width:615rpx;
  background-color:var(--box-background-color);
  height: 300rpx;
  border-radius: 30rpx;
  line-height: 45rpx;
  padding-left: 20rpx;
  padding-right: 10rpx;
  padding-top: 20rpx;
  padding-bottom:60rpx ;
  font-size: 30rpx;
  font-weight: bold; 
}
/* 占位字体 */
.textarea-placeholder{
  font-size: 30rpx;
  padding-top: 20rpx;
  padding-left: 20rpx;
  line-height: 45rpx;
  color:var(--text-default-color)
}


/* input中的占位字符 */
.word{
  position: absolute;
  font-size: 25rpx;
  font-weight: 300;
  bottom:25rpx;
  right:25rpx;
  color: var(--text-default-color);
}
.btn-position{
  display: flex;
  justify-content: center;
}
/* 发布按钮 */
.post_btn {
  position: relative;
  width: 45%; 
  height: 60rpx;
  border-radius: 30rpx;
  line-height: 60rpx;
  text-align: center;
  align-content: center;
}

/* 重视程度 */
.happinessWordStyle {
  position: relative;
  color: #0000006e;
  font-weight: bold;
  font-size: 25rpx;
  left: 13%;
  top: 18%;
}

/* 分享求职经验 */
.experience_input_area_input {
  position: absolute;
  left: 4%;
  background-color: rgb(244, 244, 244);
  width: 87%;
  height: 300rpx;
  border-radius: 30rpx;
  line-height: 45rpx;
  text-align: center;
  align-content: flex-start;
  font-size: 25rpx;
  font-weight: bold;
  top: 16rpx;
}

.experience_input_area_view {
  position: absolute;
  left: 55%;
  background-color:  rgb(244, 244, 244);
  width: 32%;
  height: 45rpx;
  border-radius: 30rpx;
  line-height: 45rpx;
  text-align: center;
  align-content: flex-start;
  font-size: 25rpx;
  font-weight: bold;
  top: 16rpx;
}


/* 选择学历图标*/
.selectIcon {
  position: absolute;
  right: 50rpx;
  align-items: right;
  color:var(--text-default-color);
}
/* 选择其他图标 */
.selectsexRate {
  position: absolute;
  color: var(--text-default-color);
  display: flex;
  align-items: right;
  right: 50rpx;
  
}

.intro {
  margin: 30px;
  text-align: center;
}

.cov-view{
  position: absolute;
  margin-top: 10%;
  margin-right: 0%;
  height: 100rpx;
  width: 600rpx;
  background-color:#585858bb;
  
}