.background {
  width: 100%;
  height: 100%;
  position: fixed;
  background-size: 100% 100%;
  z-index: -1;
  background-color: rgba(201, 201, 201, 0.178);
  /*background-image:url(https://img2.baidu.com/it/u=813170020,3946867767&fm=26&fmt=auto);*/
}

.uparea {
  background-color: rgb(255, 255, 255);
  box-sizing: border-box;
  border-radius: 10px;
  margin-left: 2%;
  margin-right: 2%;
  top: 11%;
  position: relative;
}

.salary_view_show {
  display: block;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
  border-radius: px;
  margin-left: 2%;
  margin-right: 2%;
  position: relative;
  top: px
}

.salary_view_show2 {
  display: block;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-left: 2%;
  margin-right: 2%;
  position: relative;
  top: 2px;
}

.happiness_view_show {
  display: block;
  display: block;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  position: relative;
}

.user-avatar {
  position: relative;
  top: 30rpx;
  left: 30rpx;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
}

.user-nickname {
  position: relative;
  width: 200rpx;
  left: 20rpx;
  bottom: 30rpx;
  text-align: center;
  font-size: 30rpx;
  color: rgb(255, 255, 255);
  font-weight: bold;
}

.user-post {
  width: 100rpx;
  height: 100rpx;
  position: relative;
  top: 90rpx;
  left: 250rpx;
  text-align: center;
}

.use-save {
  width: 100rpx;
  height: 100rpx;
  position: relative;
  top: 90rpx;
  left: 350rpx;
  text-align: center;
}

.user-followings {
  width: 100rpx;
  height: 100rpx;
  position: relative;
  top: 90rpx;
  left: 550rpx;
  text-align: center;

}

.post-number-text,
.followers-number-text,
.followings-number-text {
  /* left: 20rpx; */
  text-align: center;
  font-size: 34rpx;
  color: black;
}

.post-text,
.followers-text,
.followings-text {
  font-size: 30rpx;
  color: rgb(152, 152, 152);
}

.container {
  width: 100%;
  height: 100%;
}

.nav {
  height: 80rpx;
  width: 106%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #ffffff;
  font-size: 16px;
  white-space: nowrap;
  position: fixed;
  z-index: 99;
  border-radius: 12px;
  position: relative;
  margin-left: -3%;
  margin-top: 20%;
}

.nav-item {
  width: 33.3%;
  display: inline-block;
  text-align: center;
  color: rgb(165, 165, 165);
  font-size: 33rpx;
  font-weight: normal;
}

.nav-item.active {
  color: rgb(0, 0, 0);
  font-size: 35rpx;
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.tab-box {
  height: 100%;
  margin-left: -5%;
  margin-right: -5%;
  box-sizing: border-box;
  border-radius: 20px;
  position: relative;
  margin-top: 1.5%;
}

.tab-content {
  overflow-y: scroll;
  border-radius: 20px;
  display: flex;
}

.banner-box {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
/* 字体 */
.salary-text {
  position: relative;
  width: 200rpx;
  top: 24.5rpx;
  left: 30rpx;
  bottom: 30rpx;
  text-align: center;
  font-family: 等线;
  font-size: 33rpx;
  color: rgb(0, 0, 0);
  font-weight: bl;
}

.salary_prof_text {
  position: relative;
  width: 200rpx;
  top: 24.5rpx;
  left: 42%;
  bottom: 30rpx;
  text-align: center;
  font-family: 等线;
  font-size: 33rpx;
  color: black;
  
}

.salary_num_get_text {
  position: relative;
  width: 200rpx;
  top: 24.5rpx;
  left: 50%;
  bottom: 30rpx;
  text-align: center;
  font-family: 等线;
  font-size: 33rpx;
  color: black;
}

.happiness_num_text{
  font-size: 40rpx;
  font-family: 微软雅黑;
  font-weight: bold;
}


.select-kind-view {
  width: 750rpx;
  height: 90rpx;
  position: relative;
}

.input_info_view {
  width: 750rpx;
  height: 80rpx;
  position: relative;
}

.divide_view {
  width: 750rpx;
  height: 35rpx;
  position: relative;
}

.divide_view_iu {
  width: 750rpx;
  height: 300rpx;
  position: relative;
}


.type_btn{
  position: absolute;
  width: 27%;
  height: 65rpx;
  border-radius: 40rpx;
  line-height: 65rpx;
  text-align: center;
  align-content: center;
  top: 25rpx;
}
.school_btn_default {
  left: 4%;
  background-color: rgb(240, 240, 240);
}

.school_btn_active {
  left: 4%;
  background-color: rgb(0, 0, 0);
}
.society_btn_default {
  left: 34%;
  background-color: rgb(240, 240, 240);
}

.society_btn_active {
  left: 34%;
  background-color: rgb(0, 0, 0);
}

.intern_btn_default {
  left: 64%;
  background-color: rgb(240, 240, 240); 
}

.intern_btn_active {
  left: 64%;
  background-color: rgb(0, 0, 0);
}

.kind_text_default {
  color: #0000006e;
  font-weight: normal;
  font-size: 35rpx;
}

.kind_text_active {
  color: #ffffff;
  font-weight: bold;
  font-size: 35rpx;
}

.post_btn {
  position: relative;
  left: 24%;
  background-color: rgb(0, 0, 0);
  width: 45%;
  bottom: 30%;
  height: 60rpx;
  border-radius: 30rpx;
  line-height: 55rpx;
  text-align: center;
  align-content: center;
}

.show_text_default{
  position: absolute;
  color: #0000006e;
  font-weight: bold;
  font-size: 30rpx;
}

.salary_show_text_default {
  left: 64%;
}

.salary_show0_text_default {
  left: 72%;
}

.workHours_show_text_default {
left: 64%;
}

.restHours_show_text_default {
  left: 74%;
  top: -35%;
}

.multiply_positoin {
  color: #0000006e;
  left: 27%;
  width: 20%;
  font-weight: 700;
}

.multiply_positoin_iu {
  color: #0000006e;
  left: 37%;
  width: 20%;
  font-weight: bold;
}

.happinessWordStyle {
  position: relative;
  color: #0000006e;
  font-weight: bold;
  font-size: 25rpx;
  left: 13%;
  top: 25%;
}

/* 幸福指数字体 */
.rateWordStyle{
  position: relative;
  color: #000000;
  top: 24.5rpx;
  bottom: 30rpx;
  text-align: center;
  font-family: 等线;
  font-size: 33rpx;
  color: rgb(0, 0, 0);
  font-weight: bl;
}

.rateWordStyle1 {
  left: 20%;
  
}

.rateWordStyle2 {
  left: 47%;
}

.rateWordStyle3 {
  left: 20%;
  top: 50rpx;
}

.rateWordStyle4 {
  left: 47%;
  top: 50rpx;
}

.rateWordStyle1_iu{  
  top: -5rpx;
}

.rateWordStyle2_iu{ 
  top: 35rpx;
}
.rateWordStyle3_iu{ 
  top: 75rpx;
}
.rateWordStyle4_iu{ 
  top: 115rpx;
}
.rateWordStyle_iu_left1{
  left: 4%;
}
.rateWordStyle_iu_left2{
  left: 33%;
}
/* 星级评价 */

.rateStarsStyle1 {
  position: absolute;
  color: #0000006e;
  left: 23%;
  top: 40.5%;
}

.rateStarsStyle2 {
  position: absolute;
  color: #0000006e;
  left: 70%;
  top: 40.5%;
}

.rateStarsStyle3 {
  position: absolute;
  color: #0000006e;
  left: 23%;
  top: 47.5%;
}

.rateStarsStyle4 {
  position: absolute;
  color: #0000006e;
  left: 70%;
  top: 47.5%;
}

.rateStarsStyle_iu_left1{
  position: absolute;
  color: #0000006e;
  left: 23%;
}

.rateStarsStyle_iu_left2{
  position: absolute;
  color: #0000006e;
  left: 70%;
}

.rateStarsStyle1_iu {
  top: 140rpx;
}

.rateStarsStyle2_iu {
  top: 230.5rpx;
}

.rateStarsStyle3_iu {
  top: 321rpx;
}

.rateStarsStyle4_iu {
  top: 411.5rpx;
}



.remarks_show_text_default {
  position: relative;
  color: #0000006e;
  font-weight: bold;
  font-size: 25rpx;
  left: -150%;
  top: -35%;
}

.input_box{
  position: absolute;
  background-color: rgb(244, 244, 244);
  height: 60rpx;
  border-radius: 30rpx;
  line-height: 60rpx;
  text-align: center;
  align-content: flex-start;
  font-size: 35rpx;
  font-weight: bold;
  top: 20rpx;
}

.salary_input_area {
  left: 15%;
  width: 76%;
}

.salary_input_city_area {
  left: 15%;
  width: 32%;
}

.salary_input_prof_area { 
  left: 61%;
  width: 30%;
}

.salary_input_monthMoney_area {
  left: 15%;
  width: 20%;
}

.salary_input_monthNum_area {
  left: 40%;
  width: 17%;
}

.salary_get_area {
  left: 71%;
  width: 20%;
}

.workHours_input_area {
  left: 23%;
  width: 30%;
}

.workDaysNum_input_area {
  left: 59%;
  width: 32%;
}

.restHours_input_area {
  left: 23%;
  width: 68%;
}



.sexRate_input_area {
  position: absolute;
  left: 23%;
  background-color: rgb(244, 244, 244);
  width: 68%;
  height: 45rpx;
  border-radius: 30rpx;
  line-height: 45rpx;
  text-align: center;
  align-content: flex-start;
  font-size: 25rpx;
  font-weight: bold;
  top: 16rpx;
}

.remarks_input_area_input {
  position: absolute;
  left: 4%;
  background-color: rgb(244, 244, 244);
  width: 87%;
  height: 260rpx;
  border-radius: 30rpx;
  line-height: 45rpx;
  text-align: center;
  align-content: flex-start;
  font-size: 25rpx;
  font-weight: bold;
  top: 25rpx;
}

.experience_input_area_input {
  position: absolute;
  left: 4%;
  background-color: rgb(244, 244, 244);
  width: 87%;
  height: 300rpx;
  border-radius: 30rpx;
  line-height: 45rpx;
  text-align: center;
  align-content: flex-start;
  font-size: 25rpx;
  font-weight: bold;
  top: 16rpx;
}




.remarks_input_area_view {
  position: absolute;
  left: 55%;
  background-color: rgb(244, 244, 244);
  width: 32%;
  height: 45rpx;
  border-radius: 30rpx;
  line-height: 45rpx;
  text-align: center;
  align-content: flex-start;
  font-size: 25rpx;
  font-weight: bold;
  top: 16rpx;
}

.experience_input_area_view {
  position: absolute;
  left: 55%;
  background-color:  rgb(244, 244, 244);
  width: 32%;
  height: 45rpx;
  border-radius: 30rpx;
  line-height: 45rpx;
  text-align: center;
  align-content: flex-start;
  font-size: 25rpx;
  font-weight: bold;
  top: 16rpx;
}







.selectChara {
  position: absolute;
  color: rgb(182, 182, 182);
  font-size: 25px;
  left: 80%;
  top: -15rpx;
}

.selectsexRate {
  position: absolute;
  color: rgb(182, 182, 182);
  font-size: 25px;
  left: 90%;
  top: -15rpx;
}