<!-- 我的主页 -->
<page-meta page-style="overflow: hidden;" />
<view class="background" />
    <!-- 头像信息栏 -->
<view class='uparea'>
    <view class="left-item">
        <image src='https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fup.enterdesk.com%2Fedpic%2Fec%2Fca%2Fd8%2Feccad87a334d082b8ff200ae01157e44.jpg&refer=http%3A%2F%2Fup.enterdesk.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1640548373&t=d67e7d062760ba27450f057629be85f7' class='user-avatar'>
        </image>
    </view>
    <view class="right-item">
        <view class="userInfo">
            <view class="usernickname">
                <view>用户名{{username}}</view>
                <van-icon name="edit" custom-style="margin-left:10rpx;"/>
            </view>
            <view>
                <van-icon name="envelop-o" />
                <van-icon name="ellipsis" custom-style="margin-left:10rpx"/>
            </view>
        </view>
        <view class="userInfo user-collect">
            <!-- 发布 -->
            <view class='user-item' bindtap='clickPost'>
                <view>
                    11{{post_cnt}}
                </view>
                <view>
                发布
                </view>
            </view>
            <!-- 收藏 -->
            <view class='user-item' bindtap='clickFollower'>
                <view>
                    12{{follower_cnt}}
                </view>
                <view>
                收藏
                </view>
            </view>
            <!-- 留言 -->
            <view class='user-item' bindtap='clickFollowing'>
                <view>
                    12{{following_cnt}}
                </view>
                <view>
                    留言
                </view>
            </view>
        </view>
    </view>
</view>

<view class="container">
    <!-- tab导航栏 -->
    <!-- scroll-left属性可以控制滚动条位置 -->
    <!-- scroll-with-animation滚动添加动画过渡 -->
    <scroll-view scroll-x="true" class="nav" scroll-with-animation="{{true}}">
        <block wx:for="{{navData}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
            <view class="nav-item {{currentTab == idx ?'active':''}}" data-current="{{idx}}" bindtap="switchNav">{{navItem.text}}</view>
        </block>
    </scroll-view>

    <!-- 页面内容 -->
    <swiper class="tab-box" current="{{currentTab}}" duration="300" bindchange="switchTab">
        <swiper-item class="tab-box-item" wx:for="{{[0]}}" wx:for-item="tabItem" wx:for-index="idx" wx:key="idx" class="tab-content">
            <!-- 控制竖向滚动区域 -->
            <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" class="banner-box">
                <!--add salary-->
                <view id="basic" class="salary_view_show">
                <!-- 类型 -->
                 <text class="text-position salary-text">类型</text>
                    <view class="tab-controller">
                        <block wx:for="{{titles}}" wx:key="*this">
                        <view bind:tap="catchButton" id="{{index}}" class='type_btn {{currentIndex == index ? "btn_active" : ""}}'>
                        <text>{{item}}</text></view>
                        </block>
                    </view>
                    <!-- 公司 -->
                    <view class='input_info_view'>
                        <text class="salary-text">公司</text>
                        <input class="salary_input_area input_box" bindinput='companyInput'>
                        </input>
                    </view>
                    <!-- 岗位 -->
                    <view class='input_info_view'>
                        <text class="salary-text">岗位</text>
                        <input class="salary_input_area input_box" bindinput='positionInput'>
                        </input>
                    </view>

                    <!-- 行业 -->
                    <view class='input_info_view'>
                        <text class="salary-text" >行业</text>
                        <view class="salary_input_area input_box" bindtap="showPickerInd">
                                {{selIndustry}}       
                        </view>  
                        <van-icon name="arrow-down" class="selectIcon"/>  
                    </view>
                    <!-- 城市+学历 -->
                    <view class='input_info_view'>
                        <text class="salary-text">城市</text>
                        <input class="salary_input_city_area input_box" bindinput='cityInput'>
                        </input>
                        <text class="salary_prof_text">学历</text>
                        <view class="salary_input_prof_area input_box" bindtap="showPickerEdu">
                        {{selEducation}}    
                            
                        </view>
                        <van-icon name="arrow-down" class="selectIcon" />    
                    </view>

                    <!-- 薪资 -->
                    <view class='input_info_view'>
                        <text class="salary-text">薪资</text>
                        <input class="salary_input_monthMoney_area" maxlength="4"
                        bindinput='salaryMonthMoneyInput'></input>
                        <text class="salary_Month_text_default show_text_default">K</text>
                        
                        <text class="multiply_positoin show_text_default">X</text>
                        <input class="salary_input_monthNum_area input_box"  
                        maxlength="3"
                        bindinput='salaryMonthNumInput'></input>
                        <text class="salary_show_text_default show_text_default">薪</text>
                        
                        
                        <text class="salary_num_get_text">年薪</text>
                        <input class="salary_get_area input_box" bindinput='salaryYearMoneyInput'></input>
                        <text class="salary_show0_text_default show_text_default">W</text>
                        
                        
                    </view>

                    
                    <view class='divide_view'>
                    </view>
                </view>
                <!--add happniess-->
                <view id="basic" class="salary_view_show2">
                    <view style="height:20rpx"></view>
                    <view class='select-kind-view'>
                        <text class="salary-text happiness_num_text">iU指数 (幸福指数)</text>
                    </view>
                    <!-- 星级评价 -->
                    
                        
                       
                    
                    <!-- 工作时长 -->
                    <view class='input_info_view'>
                        <text class="salary-text">工作时长</text>
                        <input class="workHours_input_area input_box" bindinput='salaryMonthMoneyInput'></input>
                        
                        <text class="salary_show_text_default show_text_default">时/天</text>
                        
                        <text class="multiply_positoin_iu salary-text">X</text>
                        <input class="workDaysNum_input_area input_box" bindinput='salaryMonthNumInput'></input>
                        
                        <text class="salary_show0_text_default show_text_default">天/周</text>
                        
                    </view>
                    <!-- 休息时长 -->
                    <view class='input_info_view'>
                        <text class="salary-text">休息时长</text>
                        <input class="restHours_input_area input_box" bindinput='cityInput'>
                        </input>
                        <text class="salary_show0_text_default show_text_default">时/天</text>
                    </view>
                    <!-- 男女比例 -->
                    <view class='input_info_view'>
                        <text class="salary-text">男女比例</text>
                        <view class="restHours_input_area input_box" bindtap="showPickerSex">
                                {{selSex}}        
                        </view>
                        <van-icon name="arrow-down" class="selectIcon" />
                    </view>
                    <!-- 裁员情况 -->
                    <view class='input_info_view'>
                        <text class="salary-text">裁员情况</text>
                        
                        <view class="restHours_input_area input_box" bindtap="showPickerSta">
                                {{selStability}}       
                        </view> 
                        <van-icon name="arrow-down" class="selectIcon" />   
                    </view>
                    <view style="height: 10rpx;"></view>
                    <!-- 交通便捷+工作环境 -->
                    <view class='input_info_view'>        
                        <text class="salary-text" >交通便捷</text>
                        <van-rate
                            value="{{starIndex1}}"
                            size="{{starSize}}"
                            icon="{{starIcon}}"
                            void-icon="{{starVoidIcon}}"
                            color="{{starColor}}"
                            gutter="{{starGutter}}"
                            count="{{starCount}}"
                            class="rateStarsStyle1"
                            bind:change="onChange1"
                        />
           
                        <text class="rateWordStyle salary-text">工作环境</text>        
                        <van-rate
                            value="{{starIndex2}}"
                            size="{{starSize}}"
                            icon="{{starIcon}}"
                            void-icon="{{starVoidIcon}}"
                            color="{{starColor}}"
                            gutter="{{starGutter}}"
                            count="{{starCount}}"
                            class="rateStarsStyle2"
                            bind:change="onChange2"
                        />       
                    </view>
                        
                    <view class='input_info_view'>        
                        <text class="salary-text" >同事环境</text>
                        <van-rate
                            value="{{starIndex3}}"
                            size="{{starSize}}"
                            icon="{{starIcon}}"
                            void-icon="{{starVoidIcon}}"
                            color="{{starColor}}"
                            gutter="{{starGutter}}"
                            count="{{starCount}}"
                            class="rateStarsStyle1"
                            bind:change="onChange3"
                        />
                               
                        <text class="rateWordStyle salary-text" space="emsp">成就感 </text>  
                        <van-rate
                            value="{{starIndex4}}"
                            size="{{starSize}}"
                            icon="{{starIcon}}"
                            void-icon="{{starVoidIcon}}"
                            color="{{starColor}}"
                            gutter="{{starGutter}}"
                            count="{{starCount}}"
                            class="rateStarsStyle2"
                            bind:change="onChange4"
                        />
                            
                    </view> 
                     
                    <view style="height: 20rpx;"></view>
                    <!-- 备注信息 -->
                    <text class="text-position salary-text">备注信息</text>
                    <view class='divide_view_iu'>
                        <textarea class="remarks_input_area_input" bindinput='getDataBindTap'
                        maxlength="200" placeholder="福利、996工作情况等"
                        placeholder-class="textarea-placeholder"
                        name="information" value="{{information}}"
                        show-confirm-bar="{{false}}">
                        <view class='word' id="counter">{{lastArea}}/200</view>
                        </textarea>
                    </view>
                              
                    <view style="height:30rpx"></view>
                    <!-- 发布 -->
                    
                    <view class='btn-position input_info_view'>
                        <view class="post_btn btn_active" bindtap='schoolSelectBtn'>
                            <text>发布</text>   
                        </view>
                    </view>
                    <view style="height:30rpx"></view>
                </view>
            </scroll-view>
            
        </swiper-item>
        <!--modify happniess-->
        <swiper-item class="tab-box-item" wx:for="{{[1]}}" wx:for-item="tabItem" wx:for-index="idx" wx:key="idx" class="tab-content">
            <view class="banner-box">
                <view id="basic" class="salary_view_show2">
                    <view style="height:30rpx"></view>
                    <view class="select-kind-view">
                        <text class="happiness_num_text salary-text ">生成专属iU指数</text>
                        <text class="happinessWordStyle">重视程度</text>
                    </view>
                    <view style="height: 20rpx;"></view>
                    <!-- 交通+工作环境 -->
                    
                    <view class="input_info_view">
                        <text class="salary-text">交通便捷</text>
                        <van-rate
                            value="{{starIndex1}}"
                            size="{{starSize}}"
                            icon="{{starIcon}}"
                            void-icon="{{starVoidIcon}}"
                            color="{{starColor}}"
                            gutter="{{starGutter}}"
                            count="{{starCount}}"
                            class="rateStarsStyle1"
                            bind:change="onChange1"
                        />
                        <text class="rateWordStyle salary-text">工作环境</text>
                        <van-rate
                            value="{{starIndex2}}"
                            size="{{starSize}}"
                            icon="{{starIcon}}"
                            void-icon="{{starVoidIcon}}"
                            color="{{starColor}}"
                            gutter="{{starGutter}}"
                            count="{{starCount}}"
                            class="rateStarsStyle2"
                            bind:change="onChange2"
                        />
                    </view>
                    
                    
                    <!-- 同事环境+成就感 -->
                    
                    
                    <view class="input_info_view">
                        <text class="salary-text">同事环境</text>   
                        <van-rate
                            value="{{starIndex3}}"
                            size="{{starSize}}"
                            icon="{{starIcon}}"
                            void-icon="{{starVoidIcon}}"
                            color="{{starColor}}"
                            gutter="{{starGutter}}"
                            count="{{starCount}}"
                            class="rateStarsStyle1"
                            bind:change="onChange3"
                        />
                            
                        <text class="rateWordStyle salary-text" space="emsp">成就感 </text>
                            
                            
                        <van-rate
                            value="{{starIndex4}}"
                            size="{{starSize}}"
                            icon="{{starIcon}}"
                            void-icon="{{starVoidIcon}}"
                            color="{{starColor}}"
                            gutter="{{starGutter}}"
                            count="{{starCount}}"
                            custom-class="rateStarsStyle2"
                            bind:change="onChange4"
                        />
                    </view>
                    
                    
                    <!-- 工作时长+休息时长 -->
                    <view class="input_info_view">
                        <text class="salary-text">工作时长</text>
                        <van-rate
                            value="{{starIndex5}}"
                            size="{{starSize}}"
                            icon="{{starIcon}}"
                            void-icon="{{starVoidIcon}}"
                            color="{{starColor}}"
                            gutter="{{starGutter}}"
                            count="{{starCount}}"
                            class="rateStarsStyle1"
                            bind:change="onChange5"
                        />
                        <text class="rateWordStyle salary-text">休息时长</text>
                        <van-rate
                            value="{{starIndex6}}"
                            size="{{starSize}}"
                            icon="{{starIcon}}"
                            void-icon="{{starVoidIcon}}"
                            color="{{starColor}}"
                            gutter="{{starGutter}}"
                            count="{{starCount}}"
                            class="rateStarsStyle2"
                            bind:change="onChange6"
                        />
                    </view>
                    
                    <!-- 男女比例+裁员情况 -->
                    <view class="input_info_view">
                        <text class="salary-text">男女比例</text>
                        <van-rate
                            value="{{starIndex7}}"
                            size="{{starSize}}"
                            icon="{{starIcon}}"
                            void-icon="{{starVoidIcon}}"
                            color="{{starColor}}"
                            gutter="{{starGutter}}"
                            count="{{starCount}}"
                            class="rateStarsStyle1"
                            bind:change="onChange7"
                        />
                        <text class="rateWordStyle salary-text">裁员情况</text>
                        <van-rate
                            value="{{starIndex8}}"
                            size="{{starSize}}"
                            icon="{{starIcon}}"
                            void-icon="{{starVoidIcon}}"
                            color="{{starColor}}"
                            gutter="{{starGutter}}"
                            count="{{starCount}}"
                            class="rateStarsStyle2"
                            bind:change="onChange8"
                        />
                    </view>
                    <view style="height: 100rpx;"></view>
                    <view class='btn-position  input_info_view'>
                        <view class="post_btn btn_active" bindtap='schoolSelectBtn'>
                            <text >完成</text>
                        </view>
                    </view>
                    <view style="height: 30rpx;"></view>
                </view>          
            </view>
        </swiper-item>

        <!--experience-->
        <swiper-item class="tab-box-item" wx:for="{{[2]}}" wx:for-item="tabItem" wx:for-index="idx" wx:key="idx" class="tab-content">
            <view class="banner-box">
                <view class="banner-box">
                    <!--add experience-->
                    <view id="basic" class="salary_view_show2">
                        <view class='select-kind-view'>
                            <text class="salary-text">分享你的经验</text>
                        </view>
                        <view class='select-kind-view'>
                            <view class='input_info_view'>
                                <input class="experience_input_area_input" bindinput='cityInput'>
                                <view class="experience_input_area_view">
                                    <text class="remarks_show_text_default">分享你求职过程中的经验</text>
                                </view>
                                </input>
                            </view>
                        </view>
                        <view class='divide_view_iu'>
                        </view>
                        <view class='select-kind-view'>
                            <view class="post_btn" bindtap='schoolSelectBtn'>
                                <text class="kind_text_active">发布</text>
                            </view>
                        </view>
                    </view>
                </view>
                
            </view>
        </swiper-item>
    </swiper>
</view>
<!-- 行业选择器 -->
<i-picker id='ind-picker'
        
        show="{{showInd}}"
        category= "{{cateIndustry}}"
        bind:cancelEvent="onCloseInd"
        bind:confirmEvent="onConfirmInd">
</i-picker>
<!-- 学历选择器 -->
<i-picker id='edu-picker'
        show="{{showEdu}}"
        category= "{{cateEducation}}"
        bind:cancelEvent="onCloseEdu"
        bind:confirmEvent="onConfirmEdu">
</i-picker>
<!-- 男女比例选择器 -->
<i-picker id='sex-picker'
        show="{{showSex}}"
        category= "{{cateSex}}"
        bind:cancelEvent="onCloseSex"
        bind:confirmEvent="onConfirmSex">
</i-picker>
<!-- 裁员情况选择器 -->
<i-picker id='sta-picker'
        show="{{showSta}}"
        category= "{{cateStability}}"
        bind:cancelEvent="onCloseSta"
        bind:confirmEvent="onConfirmSta">
</i-picker>




