<view class=" my-top-fixed">
        <view class="weui-search-bar">
            <!-- <view class="weui-btn weui-btn_plain-default my-btn-more my-btn-icon" bindtap="tapAbout">
                <image src="../../static/icon_nav_form.png"></image>
            </view> -->
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索后手机点击确认即可" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="tapSearch" value="{{keyword}}" />
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">公司以及岗位关键字搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
</view>
<view class="my-noscroll" hidden="{{inputShowed}}">
  <swiper indicator-dots="true" autoplay="true" hidden="{{!isNewest}}" interval="3000">
    <block wx:for="{{ads}}" wx:key="{{index}}">
      <swiper-item>
        <navigator url="../ads/ads?url={{item.res_jumpurl}}" style="width:100%; height:100%;">
          <image src="{{item.res_imgurl}}" class="slide-image" mode="aspectFill" style="width:100%; height:100%;"/>
        </navigator>
      </swiper-item>
    </block>
  </swiper>
  <!--navigator class="weui-panel weui-panel_access" wx:for="{{list}}" wx:key="{{*this}}" url="../detail/detail?id={{item.id}}">
    <view class="weui-panel__hd">
      <span class="my-text-left">{{item.company}}</span>
      <span class="my-text-right my-panel-cell">{{item.position}}</span>
    </view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui5px 15px 15px 15px5px 15px 15p-media-box__title weui-media-box__title_in-text">{{item.salary}}</view>
        <view class="weui-media-box__desc">
          <span class="my-text-left my-panel-cell">浏览量：{{item.number}}</span>
          <span class="my-text-right my-panel-cell">可信度：{{item.score}}</span>
        </view>
      </view>
    </view>
  </navigator-->
</view>
<view class="weui-loadmore weui-loadmore_line">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line" wx:if="{{!hasData}}">暂无数据</view>
</view>
<include src="../../utils/postButton.wxml"/>

<view class="my-panel my-panel-full my-history" hidden="{{!inputShowed}}" bindtap="tapBackground" id="historyBackground"> 
  <view class="weui-cells__title">搜索历史</view>  
  <view class="weui-loadmore weui-loadmore_line" wx:if="{{history.length === 0}}">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line" >暂无搜索历史</view>
  </view>            
  <view class="weui-cells weui-cells_after-title" wx:if="{{history.length !== 0}}">         
      <!--view class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{history}}" wx:key="{{*this}}" bindtap="clickHistory" data-word="{{item}}">
          <view class="weui-cell__bd">{{item}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view-->
  </view>    
  <view class="weui-loadmore weui-loadmore_line" wx:if="{{history.length !== 0}}">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line my-panel-tag" bindtap="clearHistory">清除历史</view>
  </view>                        
</view>