<!-- 社招页面 -->
<page-meta page-style="overflow: hidden;" />
<i-sortbar sortList="{{sortList}}"></i-sortbar>  
<!-- 显示区域 -->
<scroll-view scroll-y="true" class="job-container">
    <view class="job-card" wx:for="{{externalList}}">
        <view class="company_box">
            <text class="company">{{item.company}}</text>
            <text class="salary">{{item.salary}}薪</text>
        </view>
        <view class="job-box">
            <text class="jobname">{{item.job}}</text>
            <text class="capsule_style">{{item.workYears}}年</text>
            <text class="happiness_text">IU指数:</text>
            <text class="happiness_text2">{{item.happiness}}</text>

        </view>
        <view class="extra_info">
            <van-icon name="location-o" />
            <text class="city">{{item.workcity}}</text>
            <van-icon name="description" />
            <text>{{item.qualification}}</text>
            <text class="time">{{item.postTime}}</text>
            <van-icon name="play" class="jump-icon" bindtap="jumpToPage"/>
        </view>
    </view>

</scroll-view>
