/**app.wxss**/
@import 'weui.wxss';
@import 'global.wxss';
@import '/miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';

page{
  position: relative;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;   overflow-y: scroll;
  background: #ffffff;

  /* 通用变量 */

  --margin-right:5rpx;
  --font-size-1:30rpx;
  --box-height:72rpx;
  --box-radius:36rpx;
  --box-margin-top:10rpx;
  --box-background-color:rgb(244, 244, 244);

  --text-default-color: #0000006e;

}

/* 横向布局 */
.input_info_view { 
  height: var(--box-height);
  position: relative;
  margin-top:var(--box-margin-top);
  
  justify-content:flex-start;
  display: flex;
  align-items: center;

  padding-left: var(--text-left);
  padding-right: var(--box-right);
}

/* input中默认字体 */
.show_text_default{
  position: absolute;
  line-height: var(--box-height);
  color: var(--text-default-color);
  font-weight: bold;
  font-size: 30rpx;
  z-index: 999;
}